# bd2Chum

./: pom.xml
apache-tomcat-10.1.13/conf/: tomcat-users.xml
apache-tomcat-10.1.13/conf/Catalina/localhost/: BD2ProyectoS2.xml  Proyecto1.xml
apache-tomcat-10.1.13/logs/: localhost_access_log.2023-09-13.txt  localhost_access_log.2023-09-14.txt  localhost_access_log.2023-09-15.txt  localhost_access_log.2023-09-16.txt  localhost_access_log.2023-09-17.txt  localhost_access_log.2023-09-18.txt  localhost_access_log.2023-09-19.txt  localhost_access_log.2023-09-20.txt
apache-tomcat-10.1.13/webapps/Proyecto1-1.0/: indexFail.jsp  tendencias.jsp
apache-tomcat-10.1.13/webapps/Proyecto1-1.0/script/: checkLoggedStatus.js
apache-tomcat-10.1.13/webapps/Proyecto1-1.0/styles/: tendenciasStyle.css
apache-tomcat-10.1.13/work/Catalina/localhost/BD2ProyectoS2/org/apache/jsp/: index_jsp.java
apache-tomcat-10.1.13/work/Catalina/localhost/Proyecto1/org/apache/jsp/: index_jsp.java
apache-tomcat-10.1.13/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-10.1.13/work/Catalina/localhost/host-manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
apache-tomcat-10.1.13/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
src/main/java/com/bd2/proyecto1/: JakartaRestConfiguration.java  acceptOfertServlet.java  categoryOfferServlet.java  categoryPubServlet.java  createOfertaServlet.java  createProductoServlet.java  createPublicacionServlet.java  deleteOfertaServlet.java  deleteProductServlet.java  deletePublicacionServlet.java  editOfertaServlete.java  editProductServlet.java  editPublicacionServlet.java  goMainServlet.java  loginServlet.java  misOfertasRecibidasServlet.java  misOfertasServlet.java  misProductosServlet.java  misPublicacionesServlet.java  registerProductServlet.java  rejectOfertaServlet.java  todasPublicacionesServlet.java
src/main/java/com/bd2/proyecto1/resources/: JakartaEE10Resource.java
src/main/java/db/: CRUD.java  OracleDBConnection.java  Queries.java  dbSingleton.java  ofertaRepository.java  productoRepository.java  publicacionRepository.java  tendenciaRepository.java  userRepository.java
src/main/java/db/wall/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/entity/: ofertaEntity.java  productoEntity.java  publicacionEntity.java  stringAndInt.java  tendenciaEntity.java  userEntity.java
src/main/webapp/: falloPagina.jsp  ofertasPage.jsp  sellPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: showForm.js  showOfertasForm.js
src/main/webapp/styles/: comprarOVenderStyle.css  loginCss.css  ofertasStyle.css
