<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.BD2</groupId>
    <artifactId>Proyecto1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Proyecto1-1.0-SNAPSHOT</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>10.0.0</jakartaee>
    </properties>
    
    <dependencies>
       <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10 -->
<dependency>
    <groupId>com.oracle.database.jdbc</groupId>
    <artifactId>ojdbc10</artifactId>
    <version>19.20.0.0</version>
</dependency>
<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oraclepki</artifactId>
            <version>19.3.0.0</version> <!-- Reemplaza con la versi贸n correcta -->
        </dependency>

        <!-- Dependencia para osdt_core -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>osdt_core</artifactId>
            <version>21.11.0.0</version> <!-- Reemplaza con la versi贸n correcta -->
        </dependency>

        <!-- Dependencia para osdt_cert -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>osdt_cert</artifactId>
            <version>21.11.0.0</version> <!-- Reemplaza con la versi贸n correcta -->
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>